[gd_scene format=3 uid="uid://d1t2qih4qxs5i"]

[ext_resource type="Script" uid="uid://1usju0lj8tpf" path="res://scripts/CowInteractable.gd" id="1_cow_script"]
[ext_resource type="Texture2D" uid="uid://c0px4ybfqlgeb" path="res://assets/sprites/cow.png" id="2_cow_texture"]
[ext_resource type="Script" uid="uid://b5g7uxpob17vo" path="res://scripts/GroundShadow.gd" id="3_shadow_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cow_interaction"]
size = Vector2(275, 170)

[node name="CowInteractable" type="Area2D" unique_id=468415943]
z_index = 4
collision_layer = 2
script = ExtResource("1_cow_script")

[node name="GroundShadow" type="Node2D" parent="." unique_id=1851970432]
z_index = -1
position = Vector2(0, -18)
script = ExtResource("3_shadow_script")
radius = 112.0
squash = 0.17
shadow_color = Color(0.026, 0.018, 0.012, 0.38)

[node name="CowSprite" type="Sprite2D" parent="." unique_id=1392242514]
position = Vector2(0, -84)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_cow_texture")

[node name="CowInteractionShape" type="CollisionShape2D" parent="." unique_id=680924424]
position = Vector2(8, -88)
shape = SubResource("RectangleShape2D_cow_interaction")
