[gd_scene format=3 uid="uid://716vbnwx1wu3"]

[ext_resource type="Script" uid="uid://c5s2jtvsbqgwf" path="res://scripts/FarmLevel.gd" id="1_farm_script"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player_scene"]
[ext_resource type="PackedScene" path="res://scenes/CowInteractable.tscn" id="3_cow_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1280, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_objective"]
size = Vector2(180, 230)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui_panel"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.055, 0.055, 0.075, 0.82)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="FarmLevel" type="Node2D" unique_id=949953776]
script = ExtResource("1_farm_script")

[node name="BackgroundSegments" type="Node2D" parent="." unique_id=719809318]
z_index = -10

[node name="Floor" type="StaticBody2D" parent="." unique_id=1594045165]
position = Vector2(640, 656)

[node name="FloorCollision" type="CollisionShape2D" parent="Floor" unique_id=805877990]
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=2107958909]
position = Vector2(-16, 360)

[node name="LeftWallCollision" type="CollisionShape2D" parent="LeftWall" unique_id=2022011558]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=210153006]
position = Vector2(1296, 360)

[node name="RightWallCollision" type="CollisionShape2D" parent="RightWall" unique_id=169678720]
shape = SubResource("RectangleShape2D_wall")

[node name="Player" parent="." unique_id=192296376 instance=ExtResource("2_player_scene")]
z_index = 5
position = Vector2(120, 620)

[node name="CowInteractable" parent="." unique_id=99949756 instance=ExtResource("3_cow_scene")]
position = Vector2(731, 597)

[node name="FarmObjectiveTrigger" type="Area2D" parent="." unique_id=181234818]
z_index = 2
position = Vector2(1120, 525)
collision_layer = 2

[node name="ObjectiveCollision" type="CollisionShape2D" parent="FarmObjectiveTrigger" unique_id=2095103028]
shape = SubResource("RectangleShape2D_objective")

[node name="ObjectiveMarker" type="Polygon2D" parent="FarmObjectiveTrigger" unique_id=301100609]
color = Color(0.55, 0.22, 0.82, 0.28)
polygon = PackedVector2Array(-75, 72, -35, 42, 35, 42, 75, 72, 35, 100, -35, 100)

[node name="UI" type="CanvasLayer" parent="." unique_id=1044416013]
layer = 10

[node name="ObjectivePanel" type="PanelContainer" parent="UI" unique_id=2062842092]
offset_left = 24.0
offset_top = 24.0
offset_right = 430.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ui_panel")

[node name="ObjectiveLabel" type="Label" parent="UI/ObjectivePanel" unique_id=1752273606]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Granja
Explora el camino y llega al final.
Presiona M para abrir el mapa."
autowrap_mode = 3

[node name="InteractPanel" type="PanelContainer" parent="UI" unique_id=1324071412]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -112.0
offset_right = 255.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ui_panel")

[node name="InteractLabel" type="Label" parent="UI/InteractPanel" unique_id=1645845819]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Presiona E para completar el objetivo de la granja"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="body_entered" from="FarmObjectiveTrigger" to="." method="_on_farm_objective_trigger_body_entered"]
[connection signal="body_exited" from="FarmObjectiveTrigger" to="." method="_on_farm_objective_trigger_body_exited"]
